       ________   ________    _________  ____________;_          |  
      - ______ \ - ______ \ / _____   //.  .  ._______/          |
     / /     / // /     / //_/     / // ___   /                  |
    / /     / // /     / /       .-'//_/|_/,-'                   |
   / /     / // /     / /     .-'.-'                             |
  / /     / // /     / /     / /                                 |
 / /     / // /     / /     / /          HALL OF SHITTERS        |
/ /_____/ // /_____/ /     / /                                   |
\________- \________-     /_/                                    |
                                                                 |
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CLAIM TO GET REMOVED AT FOLLOWING SOICALS:
TIKTOK:imKorax
DISCORD Serv: https://discord.gg/jY3rrmZ8
OWNER USER DC: vortex_daniel
OWNER USER DC: yoshiwiah
OWNER USER DC: whadafak_.
⠀
 ____                 
|  _ \  _____  _ 
| | | |/ _ \ \/ / 
| |_| | (_) >  <|
|____/ \___/_/\_\

⠀⢠⣶⣿⣿⣗⡢⠀⠀⠀⠀⠀⠀⢤⣒⣿⣿⣷⣆⠀⠀
⠀⠋⠉⠉⠙⠻⣿⣷⡄⠀⠀⠀⣴⣿⠿⠛⠉⠉⠉⠃⠀
⠀⠀⢀⡠⢤⣠⣀⡹⡄⠀⠀⠀⡞⣁⣤⣠⠤⡀⠀⠀⠀
⢐⡤⢾⣿⣿⢿⣿⡿⠀⠀⠀⠀⠸⣿⣿⢿⣿⣾⠦⣌⠀
⠁⠀⠀⠀⠉⠈⠀⠀⣸⠀⠀⢰⡀⠀⠈⠈⠀⠀⠀⠀⠁
⠀⠀⠀⠀⠀⠀⣀⡔⢹⠀⠀⢸⠳⡄⡀⠀⠀⠀⠀⠀⠀
⠸⡦⣤⠤⠒⠋⠘⢠⡸⣀⣀⡸⣠⠘⠉⠓⠠⣤⢤⡞⠀
⠀⢹⡜⢷⣄⠀⣀⣀⣾⡶⢶⣷⣄⣀⡀⢀⣴⢏⡾⠁⠀
⠀⠀⠹⡮⡛⠛⠛⠻⠿⠥⠤⠽⠿⠛⠛⠛⣣⡾⠁⠀⠀
⠀⠀⠀⠙⢄⠁⠀⠀⠀⣄⣀⡄⠀⠀⠀⢁⠞⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠂⠀⠀⠀⢸⣿⠀⠀⠀⠠⠂⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
